VITE_SUPABASE_PROJECT_ID="jxtlaywotjwuewhnplob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dGxheXdvdGp3dWV3aG5wbG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzY0NDUsImV4cCI6MjA4MTA1MjQ0NX0.fP9zgfUolBpVZiMInAMUFj0c31b-BJDu4ILeF7QbnM4"
VITE_SUPABASE_URL="https://jxtlaywotjwuewhnplob.supabase.co"
